<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Resume</title>
		<style>
			body {
				max-width: 800px;
				margin: 20px auto;
				font-family: "Courier New", Courier, monospace;
				background-color: antiquewhite;
			}

			.nav,
			main,
			footer {
				border-radius: 5px;
				box-shadow: 8px 8px;
			}

			.nav {
				background-color: #bfa185;
				padding: 10px;
				border-radius: 5px 5px 0 0;
				border: 1px solid black;
				border-bottom: none;
				width: auto;
				align-items: center;
			}

			main {
				border-radius: 5px 5px 0 0;
				text-align: center;
			}

			footer {
				padding: 10px;
				background-color: burlywood;
				border-radius: 0 0 5px 5px;
				border: 1px solid black;
				border-top: none;
				text-align: center;
			}

			footer section {
				width: auto;
				align-items: center;
				padding: 10px;
			}

			.container {
				width: auto;
				padding: 20px;
				border: 1px solid black;
				background-color: azure;
			}

			a {
				color: black;
			}

			.container img {
				width: 150px;
				height: auto;
				border: 2px solid;
				border-radius: 50%;
				padding: 5px;
			}

			.container section .hr {
				border-bottom: 3px black solid;
			}

			.text {
				text-align: left;
			}

			.text ul {
				list-style-type: square;
				padding-left: 15px;
			}

			.text ul li ul li {
				list-style-type: circle;
			}

			header {
				display: inline-block;
			}

			.profile {
				position: absolute;
				top: 40px;
				left: 40px;
				background-color: #bfa185;
				padding: 30px;
				border-radius: 15px;
				box-shadow: 6px 6px black;
				border: 1px solid black;
			}

			.profile a img {
				width: 70px;
				height: auto;
				border-radius: 50%;
				border: 1px black solid;
			}

			.back-button {
				display: none;
			}

			@media (max-width: 768px) {
				body {
					margin: 10px auto 20px;
					padding: 0;
					max-width: 300px;
					font-size: 0.7em;
				}

				main {
					margin: 5px 0 0;
					background-color: antiquewhite;
					text-align: center;
					border-radius: 10px 10px 0 0;
					box-shadow: 4px 4px black;
				}

				.nav,
				footer {
					box-shadow: 4px 4px;
				}

				.container {
					padding: 20px;
					margin: auto;
					background-color: azure;
					border: 1px solid black;
				}

				.profile,
				.profile a img {
					display: none;
				}

				.back-button {
					display: block;
					background: #bfa185;
					border: 1px solid black;
					box-shadow: 2px 2px black;
					font-size: 10px;
					font-weight: bold;
					cursor: pointer;
					padding: 10px;
					color: black;
					border-radius: 5px;
				}

				.back-button:hover {
					color: #dddddd;
					box-shadow: 1px 1px;
					transform: translate(2px, 2px);
				}

				.container img {
					width: 100px;
				}

				.text {
					text-align: left;
					margin-left: 10px;
				}

				footer {
					font-size: 1em;
				}

				.text ul {
					padding-left: 10px;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="profile">
				<a href="index.html"><img src="tayog.png" alt="tayog" /></a>
			</nav>
			<button class="back-button" onclick="goBack()">&#8592; Go Back</button>
		</header>

		<main>
			<div class="nav">
				<h1>My Profile</h1>
			</div>
			<div class="container">
				<section>
					<img src="tayog.png" alt="tayog" />
					<h1>Bantayog Maharaj E. Basallo</h1>
					<p>
						Email: basallo.tayog@gmail.com | Phone: 09669880213 | Location: Gen.
						Trias City, Philippines
					</p>
					<div class="hr">
						<h2><b>About Me</b></h2>
					</div>

					<div class="text">
						<p>
							I am an aspiring hacker, that didn't have a backer, with the
							expertise in Money Laundering. I'm passionate in learning new
							things.
						</p>
					</div>
				</section>

				<section>
					<div class="hr">
						<h2>Skills</h2>
					</div>

					<div class="text">
						<ul>
							<li>Web Development(HTML, CSS, JavaScript)</li>
							<li>Game Development(Java, Unity, Python)</li>
							<li>Magluto</li>
						</ul>
					</div>
				</section>

				<section>
					<div class="hr">
						<h2>Experience</h2>
					</div>
					<h3>
						Instructor I - College of Engineering and Information Technology
					</h3>
					<div class="text">
						<p><i>2030 - Future</i></p>
						<ul>
							<li>To teach students about life and hacking</li>
							<li>Especializing in Hacking</li>
						</ul>
					</div>

					<h3>Professional Tambay</h3>
					<div class="text">
						<p><i>2025 - 2030</i></p>
						<ul>
							<li>Investing in cryptocurrency and gambling</li>
							<li>Hacking G-Cash with mod apk</li>
						</ul>
					</div>
				</section>

				<section>
					<div class="hr">
						<h2>Education</h2>
					</div>

					<div class="text">
						<ul>
							<li>
								Cavite State University
								<ul>
									<li>2024 - Future</li>
								</ul>
							</li>
							<li>
								Luis Y. Ferrer Jr. Senior High School
								<ul>
									<li>2022 - 2024</li>
								</ul>
							</li>
							<li>
								Gov. Luis A Ferrer Jr. East National High School
								<ul>
									<li>2018 - 2022</li>
								</ul>
							</li>
							<li>
								Sunny Brooke Elementary School
								<ul>
									<li>2012 - 2018</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</main>

		<footer>
			<section>
				&copy; 2025 Bantayog Maharaj E. Basallo. All Rights Reserved.
			</section>
		</footer>

		<script>
			function goBack() {
				window.history.back();
			}
		</script>
	</body>
</html>
